<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/orderItem"
        android:title="Orders"
        android:icon="@drawable/orders"/>

    <item
        android:id="@+id/messageItem"
        android:title="Message"
        android:icon="@drawable/messages"/>

    <item
        android:id="@+id/productItem"
        android:title="Products"
        android:icon="@drawable/products"/>

    <item
        android:id="@+id/aboutItem"
        android:title="Me"
        android:icon="@drawable/user"/>

</menu>